<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="KnapsackShoppingOptimizer.Product">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KnapsackShoppingOptimizer.ShoppingList">
    <Position X="4.75" Y="2.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAEAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Models\ShoppingList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KnapsackShoppingOptimizer.Store">
    <Position X="1.75" Y="3.75" Width="2.5" />
    <AssociationLine Name="Positions" Type="KnapsackShoppingOptimizer.StorePosition">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.042" Y="0.553" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAgAAAAAAQAABAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Models\Store.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Positions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="KnapsackShoppingOptimizer.StorePosition">
    <Position X="2" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAASAAEAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\StorePosition.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BaseProduct" />
    </ShowAsAssociation>
  </Class>
  <Class Name="KnapsackShoppingOptimizer.DataManager">
    <Position X="11" Y="0.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="KnapsackShoppingOptimizer.DataManager.ModelsWrapper">
        <TypeIdentifier>
          <NewMemberFileName>Managers\DataManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <AssociationLine Name="Stores" Type="KnapsackShoppingOptimizer.Store" ManuallyRouted="true">
      <Path>
        <Point X="11" Y="4.232" />
        <Point X="9.597" Y="4.232" />
        <Point X="9.597" Y="4.855" />
        <Point X="4.903" Y="4.855" />
        <Point X="4.903" Y="4.232" />
        <Point X="4.25" Y="4.232" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="2.266" Y="-0.491" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IAAACAEBCAAoAQAQIgAAAAwCAEABgIUEQhAAAQQACAA=</HashCode>
      <FileName>Managers\DataManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="BaseProducts" />
      <Property Name="ShoppingLists" />
      <Property Name="Stores" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>